{
  "name": "vscode-helium-lang",
  "displayName": "Helium Lang",
  "description": "Basic support for Helium language",
  "homepage": "https://bitbucket.org/pl-uwr/helium/src/master/",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/pl-uwr/helium.git",
    "directory": "other/vscode-helium-lang"
  },
  "author": {
    "name": "Mikołaj Fornal",
    "email": "mikolaj@fornal.dev"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "helium",
        "aliases": [
          "Helium",
          "helium"
        ],
        "extensions": [
          ".he",
          ".she"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "helium",
        "scopeName": "source.helium",
        "path": "./syntaxes/helium.tmLanguage.json"
      }
    ]
  }
}
